<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NES Emulator</title>
    <style>
        .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
        textarea.emscripten { font-family: monospace; width: 80%; }
        div.emscripten { text-align: center; }
        div.emscripten_border { border: 0px solid black; }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; background-color: black; }
  
        @-webkit-keyframes rotation {
          from {-webkit-transform: rotate(0deg);}
          to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
          from {-moz-transform: rotate(0deg);}
          to {-moz-transform: rotate(360deg);}
        }
        @-o-keyframes rotation {
          from {-o-transform: rotate(0deg);}
          to {-o-transform: rotate(360deg);}
        }
        @keyframes rotation {
          from {transform: rotate(0deg);}
          to {transform: rotate(360deg);}
        }
        body {
          background-color:#303030;
        }

  </style>
  
  </head>
  <body>
    <div class="emscripten" id="status"></div>
    <div class="emscripten">
      <progress value="0" max="0" id="progress" hidden=""></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" ondragover="event.preventDefault()" ondrop="uploadRom(event)" width="512" height="480" style=""></canvas>
    </div>
    <script type='text/javascript'>

      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })()
      };

      // Handle file upload
      function uploadRom(ev) {

          // Prevents the file from being downloaded
          ev.preventDefault();

          var reader = new FileReader();
          // Callback function for FileReader(read complete)
          reader.onload = function() {
            var arrayBuffer = this.result; // Result from the read
            array = new Uint8Array(arrayBuffer);

            // Allocate memory on the emscripten heap
            var bytes = array.length;
            var ptr = Module._malloc(bytes);

            // Copy data to Emscripten heap (directly accessed from Module.HEAPU8)
            var dataHeap = new Uint8Array(Module.HEAPU8.buffer, ptr, bytes);
            dataHeap.set(new Uint8Array(array.buffer));

            var result = Module.ccall('UploadRom', 'void', ['Uint8Array', 'number'], [dataHeap.byteOffset, array.length]);

            // Free memory
            Module._free(dataHeap.byteOffset);
          }
          //file = document.getElementById("uploadInput").files[0];
          file = ev.dataTransfer.files[0];
          reader.readAsArrayBuffer(file);
        }

    </script>
    {{{ SCRIPT }}}

    <!-- <input id="uploadInput" type="file" name="upload" onchange="uploadRom(event);"> -->
  </body>
</html>